{
  "name": "ESP32 - SW DEV",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "root",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },

  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },

  "extensions": [
    "espressif.esp-idf-extension",
    "vsciot-vscode.vscode-arduino",
    "ms-vscode.cpptools",
    "eamodio.gitlens"
  ],

  "remoteUser": "root",

  "mounts": [
    "source=${localEnv:USERPROFILE}\\\\.ssh,target=/tmp/host-ssh,type=bind,consistency=cached,readonly",
    "source=${localEnv:USERPROFILE}\\\\.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached,readonly"
  ],

  "postCreateCommand": "/bin/bash -lc '\
    echo \"source /opt/esp/idf/export.sh\" >> ~/.bashrc && \
    mkdir -p /root/.ssh && \
    cp -a /tmp/host-ssh/. /root/.ssh/ 2>/dev/null || true && \
    chown -R root:root /root/.ssh && chmod 700 /root/.ssh && \
    for f in /root/.ssh/config /root/.ssh/known_hosts /root/.ssh/id_rsa /root/.ssh/raspberrypi /root/.ssh/id_ed25519; do [ -f \"$f\" ] && chmod 600 \"$f\"; done && \
    for f in /root/.ssh/id_rsa.pub /root/.ssh/raspberrypi.pub /root/.ssh/id_ed25519.pub; do [ -f \"$f\" ] && chmod 644 \"$f\"; done && \
    echo \"Dev container ready for ESP-IDF development!\"'",

  "remoteEnv": {
    "IDF_PATH": "/opt/esp/idf",
    "PATH": "/opt/esp/idf/tools:${containerEnv:PATH}"
  }
}