{
  "name": "ESP32 - SW DEV",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "root",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "vsciot-vscode.vscode-arduino",
    "ms-vscode.cpptools",
    "eamodio.gitlens",
    "ms-azuretools.vscode-docker",
    "thiagoalessio.json-viewer"
  ],
  "remoteUser": "root",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached,readonly"
  ],
  "postCreateCommand": "/bin/bash -c 'echo \"source /opt/esp/idf/export.sh\" >> ~/.bashrc && source ~/.bashrc && chown -R root:root /root/.ssh && chmod 700 /root/.ssh && chmod 600 /root/.ssh/{config,id_rsa,id_ed25519} && chmod 644 /root/.ssh/{id_rsa.pub,id_ed25519.pub} && echo \"Dev container ready for ESP-IDF development with SSH keys configured!\"'",
  "postStartCommand": "idf.py --set-target esp32s3",
  "remoteEnv": {
    "IDF_PATH": "/opt/esp/idf",
    "PATH": "/opt/esp/idf/tools:${containerEnv:PATH}"
  }
}
